.Search-Input {
    padding: 6px;
    background: transparent;
    transition: top 0.5s ease;
    background: #fff;
    border-bottom: 1px solid @sidebar-border-color;
    border-top: 1px solid @sidebar-border-color;
    margin-bottom: 10px;

    // Move top to hide top border
    margin-top: -1px;

    input, input:focus, input:hover {
        width: 100%;
        background: transparent;
        border: 1px solid transparent;
        box-shadow: none;
        outline: none;
        line-height: 22px;
        padding: 7px 7px;
        color: inherit;
    }
}


.Search-MatchSpan {
    background: #ffd54f;
}
