// Sidebar
@sidebar-background:          rgb(250, 250, 250);
@sidebar-border-color:        rgba(0, 0, 0, 0.0666667);
// Summary
@summary-header-color:        #939da3;
@summary-article-padding-v:   10px;
@summary-article-padding-h:   15px;
@summary-article-color:       hsl(207, 15%, 25%);
@summary-article-hover-color: hsl(207, 100%, 50%);
// Page
@page-width:                  800px;
@page-color:                  #333333;
@page-line-height:            1.7;
