@import "mixins.less";

@import "ebook/variables.less";
@import "ebook/highlight.less";

.page {
    &.page-toc {
        ol {
            margin: 0px;
        }
    }

    .book-chapter {
        display: none;
    }
}



body {
    .page {
        font-family: sans-serif;
        .markdown-content(#333, 1.6);
    }
}
